{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <!-- <span class="nav__sub-title">{{ nav.title }}</span> --> <!-- Commented out so that subtitles aren't duplicated with the subtitles for collapsible/expandable menus (modified by josh-wong) -->
        {% endif %}

        {% if nav.children != null %}
        <details id="100">
          <summary class="nav__sub-title">{{ nav.title }}</summary>
          <ul>
            {% for child in nav.children %}
              <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == title.url %} class="active"{% endif %}>{{ child.title }}</a>
                {% if child.children != null %}
                  <details id="200">
                    <summary class="nav__sub-subtitle">{{ child.subtitle }}</summary>
                    <ul>
                      {% for child in child.children %}
                        <li class="subli">
                          <a href="{{ child.url | relative_url }}"{% if child.url == title.url %} class="active"{% endif %}>{{ child.title }}</a>
                          {% if child.children != null %}
                          <details id="300">
                            <summary class="nav__sub-subtitle">{{ child.subtitle }}</summary>
                            <ul>
                              {% for child in child.children %}
                                <li class="subli">
                                  <a href="{{ child.url | relative_url }}"{% if child.url == title.url %} class="active"{% endif %}>{{ child.title }}</a>
                                  {% if child.children != null %}
                                  <details id="400">
                                    <summary class="nav__sub-subtitle">{{ child.subtitle }}</summary>
                                    <ul>
                                      {% for child in child.children %}
                                        <li class="subli">
                                          <a href="{{ child.url | relative_url }}"{% if child.url == title.url %} class="active"{% endif %}>{{ child.title }}</a>
                                          {% if child.children != null %}
                                          <details id="500">
                                            <summary class="nav__sub-subtitle">{{ child.subtitle }}</summary>
                                            <ul>
                                              {% for child in child.children %}
                                                <li class="subli">
                                                  <a href="{{ child.url | relative_url }}"{% if child.url == title.url %} class="active"{% endif %}>{{ child.title }}</a>
                                                </li>
                                              {% endfor %}
                                            </ul>
                                          </details>
                                          {% endif %}
                                        </li>
                                      {% endfor %}
                                    </ul>
                                  </details>
                                  {% endif %}
                                </li>
                              {% endfor %}
                            </ul>
                          </details>
                          {% endif %}
                        </li>
                      {% endfor %}
                    </ul>
                  </details>
                {% endif %}
              </li>
            {% endfor %}
          </ul>
        {% endif %}
        </details>
      </li>
    {% endfor %}
  </ul>
</nav>
