{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
  {% for nav in navigation %}
    <li>
      {% if nav.url %}
        <a href="{{ nav.url | relative_url }}" class="active"><span>{{ nav.title }}</span></a>
      {% else %}
        <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
      {% endif %}

      {% if nav.children != null %}
      <ul>
        {% for child in nav.children %}
          <li>
            <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active" {% endif %}>{{ child.title }}</a>
            {% if child.children != null %}
              <ul>
                {% for child in child.children %}
                  <li>
                    <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active" {% endif %}>{{ child.title }}</a>
                    {% if child.children != null %}
                      <ul>
                        {% for child in child.children %}
                          <li>
                            <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active" {% endif %}>{{ child.title }}</a>
                            {% if child.children != null %}
                              <ul>
                                {% for child in child.children %}
                                  <li>
                                    <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active" {% endif %}>{{ child.title }}</a>
                                    {% if child.children != null %}
                                      <ul>
                                        {% for child in child.children %}
                                          <li>
                                            <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active" {% endif %}>{{ child.title }}</a>
                                          </li>
                                        {% endfor %}
                                      </ul>
                                    {% endif %}
                                  </li>
                                {% endfor %}
                              </ul>
                            {% endif %}
                          </li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                  </li>
                {% endfor %}
              </ul>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
      {% endif %}
    </li>
  {% endfor %}
</nav>



<!-- {% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a>
                {% if nav.children != null %}
                  <ul>
                    {% for child in nav.subchildren %}
                      <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
                    {% endfor %}
                  </ul>
                {% endif %}
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav> -->

<!-- ORIGINAL -->
<!-- <nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav> -->
